html {
  scroll-behavior: auto !important;
}
body {
  padding: 0px;
}
hr {
  color: black;
}
.paddingzero {
  padding: 0px;
}
header {
  width: 100%;
  display: flex;
  height: 90px;
  align-items: flex-end;
  position: absolute;
}
nav {
  width: 100%;
}
.btn_hover {
  color: black;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s;
  color: black;
  justify-content: space-between;
  margin: 10px;
}
.btn_hover:hover {
  padding: 4px 5px;
  background-color: #ee703b;
  border-radius: 15px;
  color: black;
}
.btn_dropdown_style {
  transition: all 0.5;
}

.btn_dropdown_style:hover {
  padding: 2px 2px;
  background-color: #ee703b;
  border-radius: 15px;
  color: black;
  text-align: center;
}
.carousel-indicators {
  margin-bottom: 60px;
}
.carousel-caption {
  margin-bottom: 80px;
}
.carousel-inner img {
  height: 50%;
}
.section-1 {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-2 {
  padding: 6%;
  display: flex;
  width: 100%;
  height: auto;
  background-attachment: fixed;
  background-repeat: repeat-y;
  background-position: center top;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color: white;
  z-index: 5;
}
.ourLeft {
  width: 500px;
}
.ourRight {
  width: 500px;
}
.card {
  display: block;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.25s;
  text-align: left;
  color: black;
  padding-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 430px;
}
.card-title {
  text-align: center;
  font-weight: bold;
  color: 072e5d;
  padding-top: 5px;
  padding-bottom: 10px;
  color: black;
}
.card-text {
  color: black;
}
.card:hover {
  box-shadow: 0 8px 17px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-subtitle {
  color: black;
  font-weight: bold;
}
.section-3 {
  width: 100%;
  height: auto;
  padding-top: 8%;
  padding-bottom: 8%;
  background-attachment: fixed;
  background-repeat: repeat-y;
  background-position: center top;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #0d82b8;
}
.section-4 {
  width: 100%;
  background-image: url("../assets/img/officeContact.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-top: 60px;
  color: white;
}
.containerContact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  margin-bottom: 40px;
}
.contactTitle {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.control-label {
  margin-right: 10px;
}
.contactLeft {
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 600px;
}
.contactRight {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-left: 40px;
  width: 600px;
}
.alert-right {
  margin-top: 20px;
  display: none !important;
}
.alert-wrong {
  margin-top: 20px;
  display: none !important;
}
.form-group {
  display: flex;
}
.contact-section-title {
  text-align: center;
  font-weight: bold;
  color: 072e5d;
  padding-top: 5px;
  padding-bottom: 10px;
  color: white;
}
.decoration-hr {
  color: white;
}
.footer {
  background: #444;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}
